Lexicom.Example.Cinema.Client.Wpf/Styles/ButtonStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="xDefaultButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="4">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
        <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimaryHard}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondaryHard}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource xThemeSurfacePrimaryHard}"/>
                <Setter Property="Foreground" Value="{DynamicResource xThemeSurfaceSecondaryHard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xSymbolButtonStyle" TargetType="Button" BasedOn="{StaticResource xDefaultButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorSecondarySoft}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondarySoft}"/>
                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondaryHard}"/>
                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimaryHard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource xSymbolButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorAlertSoft}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorAlertHard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource xDefaultButtonStyle}"/>

</ResourceDictionary>