Lexicom.Example.Cinema.Client.Wpf/Styles/ComboBoxStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="xDefaultComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <!--this is the selectable item from the drop down-->
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

    <Style x:Key="xDefaultComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            MinHeight="24"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4">
                                                    <DockPanel>
                                                        <Path 
                                                            DockPanel.Dock="Right"
                                                            Name="Arrow"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="{TemplateBinding Foreground}"
                                                            VerticalAlignment="Center">
                                                        </Path>
                                                        <Label Padding="0"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--this is the main drop down button (arrow|foreground), border and background-->
                                    <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                        </Trigger>-->
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                        </Trigger>
                                        <!--<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--We add a 12px margin for the arrow since that is it's width-->
                        <Label 
                            Margin="0,0,12,0"
                            Padding="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                IsHitTestVisible="False"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <!--this is the selected item text label-->
                                    <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ToggleButton}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ToggleButton}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Popup
                            Name="Popup"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Focusable="False"
                            Placement="Bottom"
                            PopupAnimation="Slide"
                            AllowsTransparency="True">
                            <Grid
                                Name="DropDown"          
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True" >
                                <Border
                                    x:Name="DropDownBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                    <Border.Style>
                                        <!--this is the drop down container panel (background/border parts)-->
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceFocusHard}"/>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewer 
                                        SnapsToDevicePixels="True"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource xDefaultComboBoxItemStyle}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource xDefaultComboBoxStyle}"/>

</ResourceDictionary>