Lexicom.Example.Cinema.Client.Wpf/Styles/TextInputStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:cc="clr-namespace:Lexicom.Concentrate.Wpf.Controls;assembly=Lexicom.Concentrate.Wpf.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="xDefaultTextInputStyle" TargetType="{x:Type cc:TextInput}" BasedOn="{StaticResource ccDefaultTextInputStyle}">
        <Setter Property="TitlePadding" Value="0,6"/>
        <Setter Property="TitleFontSize" Value="16"/>
        <Setter Property="TitleForeground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>

        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
        <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
        <Setter Property="InputHeight" Value="35"/>
        <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceSecondarySoft}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource xThemeInteriorNoticeSoft}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ErrorPadding" Value="0,4,0,0"/>
        <Setter Property="ErrorFontSize" Value="13"/>
        <Setter Property="ErrorForeground" Value="{DynamicResource xThemeInteriorAlertSoft}"/>
        <Style.Triggers>
            <Trigger Property="IsValid" Value="False">
                <Setter Property="BorderThickness" Value="8,0,0,0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource xThemeSurfaceAlertHard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xMultiLineTextInputStyle" TargetType="{x:Type cc:TextInput}" BasedOn="{StaticResource xDefaultTextInputStyle}">
        <Setter Property="InputHeight" Value="{x:Static s:Double.NaN}"/>
        <Setter Property="InputMinHeight" Value="35"/>
    </Style>
    
    <InputBindingCollection x:Key="xPasswordTextInputInputBindingCollection">
        <!--Disable CTRL+C (COPY)-->
        <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control"/>
        <!--Disable CTRL+X (CUT)-->
        <KeyBinding Command="ApplicationCommands.NotACommand" Key="X" Modifiers="Control"/>
    </InputBindingCollection>

    <Style x:Key="xPasswordTextInputStyle" TargetType="{x:Type cc:TextInput}" BasedOn="{StaticResource xDefaultTextInputStyle}">
        <Setter Property="FontFamily" Value="../fonts/#password"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <!--Hide context menu so you cannot copy/cut-->
                <ContextMenu Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
        <Setter Property="InputBindings" Value="{StaticResource xPasswordTextInputInputBindingCollection}"/>
    </Style>

    <Style TargetType="{x:Type cc:TextInput}" BasedOn="{StaticResource xDefaultTextInputStyle}"/>

</ResourceDictionary>