Lexicom.Example.Cinema.Client.Wpf/Views/MainWindowView.xaml

<Window 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.Views"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="Lexicom Movies Example Wpf"
    MinWidth="760"
    Width="1400"
    MinHeight="440"
    Height="950">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Border Background="{DynamicResource xThemeSurfacePrimarySoft}">
        <Grid>
            <DockPanel>
                <v:NavigationView 
                    DockPanel.Dock="Left"
                    DataContext="{Binding NavigationViewModel}"/>
                <Grid>

                    <v:SearchMovieView DataContext="{Binding SearchMovieViewModel}"/>
                    <v:PageMovieView DataContext="{Binding PageMovieViewModel}"/>
                </Grid>
            </DockPanel>
            <v:PageMovieFormView 
                d:Visibility="Hidden" 
                DataContext="{Binding PageMovieFormViewModel}"/>
            <v:PreferencesView 
                d:Visibility="Hidden" 
                DataContext="{Binding PreferencesViewModel}"/>
            <v:SignInView
                d:Visibility="Hidden"
                DataContext="{Binding SignInViewModel}"/>
            <v:PopupView
                d:Visibility="Hidden"
                DataContext="{Binding PopupViewModel}"/>
        </Grid>
    </Border>
</Window>
