Lexicom.Example.Cinema.Client.Wpf/Views/NavigationPageDirectorView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.NavigationPageDirectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:NavigationPageDirectorViewModel}"
    d:DesignWidth="240"
    Height="28"
    d:Background="{DynamicResource xThemeSurfacePrimarySoft}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ToggleButton        
        Padding="8,2"
        IsChecked="{Binding IsSelected}"
        Command="{Binding SelectCommand}">
        <ToggleButton.Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource xDefaultToggleButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="6">
                                <DockPanel>
                                    <Button 
                                        DockPanel.Dock="Right"
                                        Margin="2"
                                        Width="20"
                                        Padding="4"
                                        d:Visibility="Visible"
                                        Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource xVisibilityConverter},ConverterParameter=hide:c}"
                                        Style="{StaticResource xCloseButtonStyle}"
                                        Command="{Binding CloseCommand}">
                                        <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/close.full.a.256.png"/>
                                    </Button>
                                    <Label
                                        HorizontalContentAlignment="Left"
                                        FontSize="14"
                                        Foreground="{TemplateBinding Foreground}">
                                        <TextBlock
                                            TextTrimming="CharacterEllipsis"
                                            d:Text="Director Name"
                                            Text="{Binding Name}"/>
                                    </Label>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>
        <ToggleButton.ToolTip>
            <ToolTip>
                <Label>
                    <TextBlock Text="{Binding Title}"/>
                </Label>
            </ToolTip>
        </ToggleButton.ToolTip>
    </ToggleButton>
</UserControl>
