Lexicom.Example.Cinema.Client.Wpf/Views/NavigationDomainView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.NavigationDomainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    xmlns:m="clr-namespace:Lexicom.Example.Cinema.Client.Application.Models;assembly=Lexicom.Example.Cinema.Client.Application"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:NavigationDomainViewModel}"
    d:DesignWidth="240"
    Height="32"
    d:Background="{StaticResource xThemeSurfaceFocusSoft}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Border 
        CornerRadius="6"
        Padding="8,4">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsHover}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondaryHard}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondarySoft}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
                <b:InvokeCommandAction Command="{Binding HoverEnterCommand}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
                <b:InvokeCommandAction Command="{Binding HoverLeaveCommand}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseUp">
                <b:InvokeCommandAction Command="{Binding SelectCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DockPanel>
            <Border
                DockPanel.Dock="Right"
                Width="24"
                CornerRadius="16"
                d:Visibility="Visible"
                Visibility="{Binding OpenPageCount, Converter={StaticResource xVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondarySoft}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label 
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                    <TextBlock
                        Text="{Binding OpenPageCount}"
                        d:Text="27"/>
                </Label>
            </Border>
            <Label
                DockPanel.Dock="Left"
                Width="16" 
                Height="16"
                Background="{DynamicResource xThemeInteriorSecondaryHard}">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource xDefaultLabelStyle}">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/movie.256.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Directors}">
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/director.256.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Actors}">
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/star.256.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label 
                HorizontalContentAlignment="Left"
                Padding="7,0"
                FontSize="18">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource xDefaultLabelStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHover}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusSoft}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorFocusHard}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Movies"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Directors}">
                                    <Setter Property="Text" Value="Directors"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Actors}">
                                    <Setter Property="Text" Value="Actors"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
        </DockPanel>        
    </Border>
</UserControl>
