Lexicom.Example.Cinema.Client.Wpf/Views/NavigationPagesView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.NavigationPagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.Views"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    xmlns:m="clr-namespace:Lexicom.Example.Cinema.Client.Application.Models;assembly=Lexicom.Example.Cinema.Client.Application"
    mc:Ignorable="d"
    d:DesignWidth="240"
    d:DesignHeight="736"
    d:Background="{DynamicResource xThemeSurfaceSecondarySoft}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Border 
        d:Visibility="Visible"
        Visibility="{Binding IsVisible, Converter={StaticResource xVisibilityConverter}}">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,3"
                BorderBrush="{DynamicResource xThemeSurfaceSecondaryHard}">
                <v:NavigationPageSearchView 
                    Margin="4"
                    DataContext="{Binding PageSearchViewModel}"/>
            </Border>
            <Border
                Padding="8,4,8,0"
                DockPanel.Dock="Top"
                Visibility="{Binding HasPageViewModels, Converter={StaticResource xVisibilityConverter}, ConverterParameter=hide:c}">
                <DockPanel>
                    <Label
                        DockPanel.Dock="Right"
                        FontSize="12">
                        <Hyperlink Command="{Binding DismissCommand}">
                            <TextBlock Text="Dismiss all"/>
                        </Hyperlink>
                    </Label>
                    <Label 
                        HorizontalContentAlignment="Left"
                        Foreground="{DynamicResource xThemeInteriorSecondarySoft}"
                        FontSize="14">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Movies History"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Directors}">
                                            <Setter Property="Text" Value="Directors History"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Actors}">
                                            <Setter Property="Text" Value="Actors History"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Label>
                </DockPanel>
            </Border>
            <Border
                DockPanel.Dock="Bottom"
                BorderThickness="0,3,0,0"
                Padding="4"
                BorderBrush="{DynamicResource xThemeSurfaceSecondaryHard}">
                <Button
                    Padding="8,4"
                    FontSize="14"
                    Command="{Binding CreatePageCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource xDefaultButtonStyle}">
                            <Setter Property="Content" Value="Add Movie Page"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Directors}">
                                    <Setter Property="Content" Value="Add Director Page"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Domain}" Value="{x:Static m:Domains.Actors}">
                                    <Setter Property="Content" Value="Add Actor Page"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    Margin="4"
                    ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:NavigationPageMovieViewModel}">
                            <v:NavigationPageMovieView 
                                Margin="0,0,0,4"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:NavigationPageDirectorViewModel}">
                            <v:NavigationPageDirectorView 
                                Margin="0,0,0,4"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:NavigationPageActorViewModel}">
                            <v:NavigationPageActorView 
                                Margin="0,0,0,4"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
