Lexicom.Example.Cinema.Client.Wpf/Views/NavigationUserView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.NavigationUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DataContext="{d:DesignInstance vm:NavigationUserViewModel}"
    mc:Ignorable="d" 
    d:DesignWidth="240"
    Height="52">

    <Border Background="{DynamicResource xThemeSurfaceFocusSoft}">
        <DockPanel>
            <Button 
                DockPanel.Dock="Right"
                Margin="0,10,10,10"
                Width="32"
                Padding="7"
                Style="{StaticResource xSymbolButtonStyle}"
                Command="{Binding ShowPreferencesCommand}">
                <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/gear.full.a.256.png"/>
            </Button>
            <Grid>
                <Button 
                    Margin="10,10,10,10"
                    d:Visibility="Hidden"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource xVisibilityConverter}}"
                    Command="{Binding ShowProfileCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource xSymbolButtonStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="16,4,4,16">
                                            <DockPanel>
                                                <Border
                                                    DockPanel.Dock="Left"
                                                    Width="32"
                                                    CornerRadius="16"
                                                    Background="{DynamicResource xThemeSurfacePrimaryHard}">
                                                    <Label 
                                                        Margin="8"
                                                        Background="{DynamicResource xThemeInteriorPrimarySoft}">
                                                        <Label.OpacityMask>
                                                            <ImageBrush ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/user.full.a.256.png"/>
                                                        </Label.OpacityMask>
                                                    </Label>
                                                </Border>
                                                <Label 
                                                    HorizontalContentAlignment="Left"
                                                    FontSize="16"
                                                    Padding="8,0"
                                                    Foreground="{DynamicResource xThemeInteriorFocusSoft}">
                                                    <TextBlock TextTrimming="CharacterEllipsis">
                                                        <TextBlock
                                                            d:Text="First"
                                                            Text="{Binding FirstName}"/>
                                                        <TextBlock
                                                            d:Text="Last"
                                                            Text="{Binding LastName}"/>
                                                    </TextBlock>
                                                </Label>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    Margin="10,10,10,10"
                    d:Visibility="Visible"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource xVisibilityConverter}, ConverterParameter=invert}"
                    Command="{Binding ShowSignInCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource xSymbolButtonStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="16,4,4,16">
                                            <DockPanel>
                                                <Border
                                                    DockPanel.Dock="Left"
                                                    Width="32"
                                                    CornerRadius="16"
                                                    Background="{DynamicResource xThemeSurfacePrimaryHard}">
                                                    <Label 
                                                        Margin="8"
                                                        Background="{DynamicResource xThemeInteriorPrimarySoft}">
                                                        <Label.OpacityMask>
                                                            <ImageBrush ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/add.full.b.256.png"/>
                                                        </Label.OpacityMask>
                                                    </Label>
                                                </Border>
                                                <Label 
                                                    HorizontalContentAlignment="Left"
                                                    FontSize="16"
                                                    Padding="8,0"
                                                    Foreground="{DynamicResource xThemeInteriorFocusSoft}">
                                                    <TextBlock TextTrimming="CharacterEllipsis">
                                                        <TextBlock Text="Sign in"/>
                                                    </TextBlock>
                                                </Label>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
