Lexicom.Example.Cinema.Client.Wpf/Views/NavigationPageSearchView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.NavigationPageSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:NavigationPageSearchViewModel}"
    d:DesignWidth="240"
    d:DesignHeight="30"
    d:Background="{DynamicResource xThemeSurfaceSecondarySoft}">

    <ToggleButton        
        Padding="8,2"
        IsChecked="{Binding IsSelected}"
        Command="{Binding SelectCommand}">
        <ToggleButton.Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource xDefaultToggleButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="6">
                                <Label
                                    HorizontalContentAlignment="Left"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Foreground}">
                                    <TextBlock
                                        FontWeight="Bold"
                                        TextTrimming="CharacterEllipsis"
                                        Text="Search"/>
                                </Label>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
