Lexicom.Example.Cinema.Client.Wpf/Views/PageMovieFormView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.PageMovieFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:cc="clr-namespace:Lexicom.Concentrate.Wpf.Controls;assembly=Lexicom.Concentrate.Wpf.Controls"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PageMovieFormViewModel}"
    d:DesignWidth="1400"
    d:DesignHeight="950">

    <Grid 
        Visibility="{Binding IsVisible, Converter={StaticResource xVisibilityConverter}}"
        Background="{DynamicResource xThemeSurfaceMask}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,16"
            CornerRadius="4"
            VerticalAlignment="Center">
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Height="32"
                    CornerRadius="4,4,0,0"
                    Background="{DynamicResource xThemeSurfaceFocusSoft}">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Width="22"
                            Margin="5"
                            Padding="6"
                            Style="{StaticResource xCloseButtonStyle}"
                            Command="{Binding HideCommand}">
                            <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/close.full.a.256.png"/>
                        </Button>
                        <Label
                            HorizontalContentAlignment="Left"
                            Padding="6,0"
                            Foreground="{DynamicResource xThemeInteriorSecondarySoft}">
                            <TextBlock>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Add"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                    <Setter Property="Text" Value="Edit"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Movie"/>
                            </TextBlock>
                        </Label>
                    </DockPanel>
                </Border>
                <Border
                    BorderThickness="3,0,3,3"
                    CornerRadius="0,0,4,4"
                    BorderBrush="{DynamicResource xThemeSurfaceFocusSoft}"
                    Background="{DynamicResource xThemeSurfacePrimarySoft}">
                    <DockPanel>
                        <Grid 
                            DockPanel.Dock="Bottom"
                            Height="42"
                            Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                            <Button 
                                HorizontalAlignment="Right"
                                Width="128"
                                Margin="6"
                                Padding="4"
                                IsEnabled="{Binding IsValid}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource xDefaultButtonStyle}">
                                        <Setter Property="Content" Value="Create"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="Content" Value="Save"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                                Margin="16"
                                VerticalAlignment="Center">
                                <cc:TextInput
                                    TitleText="Title"
                                    Validation="{Binding TitleValidator.Validation}"
                                    ValidateCommand="{Binding ValidationCommand}"/>
                                <cc:TextInput
                                    TitleText="Release Date"
                                    Validation="{Binding ReleaseDateValidator.Validation}"
                                    ValidateCommand="{Binding ValidationCommand}"/>
                                <cc:TextInput
                                    TitleText="Duration"
                                    Validation="{Binding DurationValidator.Validation}"
                                    ValidateCommand="{Binding ValidationCommand}"/>
                                <cc:TextInput
                                    TitleText="Synopsis"
                                    TextWrapping="Wrap"
                                    Validation="{Binding SynopsisValidator.Validation}"
                                    ValidateCommand="{Binding ValidationCommand}"
                                    Style="{StaticResource xMultiLineTextInputStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>