Lexicom.Example.Cinema.Client.Wpf/Views/PopupView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PopupViewModel}"
    d:DesignWidth="1400"
    d:DesignHeight="950">

    <Grid 
        Visibility="{Binding IsVisible, Converter={StaticResource xVisibilityConverter}}"
        Background="{DynamicResource xThemeSurfaceMask}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="4"
            VerticalAlignment="Center">
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Height="32"
                    CornerRadius="4,4,0,0"
                    Background="{DynamicResource xThemeSurfaceFocusSoft}">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Width="22"
                            Margin="5"
                            Padding="6"
                            Style="{StaticResource xCloseButtonStyle}"
                            Command="{Binding HideCommand}">
                            <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/close.full.a.256.png"/>
                        </Button>
                        <Label
                            HorizontalContentAlignment="Left"
                            Padding="6,0"
                            Foreground="{DynamicResource xThemeInteriorSecondarySoft}">
                            <TextBlock Text="{Binding Title}"/>
                        </Label>
                    </DockPanel>
                </Border>
                <Border
                    BorderThickness="3,0,3,3"
                    CornerRadius="0,0,4,4"
                    BorderBrush="{DynamicResource xThemeSurfaceFocusSoft}"
                    Background="{DynamicResource xThemeSurfacePrimarySoft}">
                    <Label 
                        Margin="16"
                        FontSize="16"
                        Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                        <TextBlock
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            d:Text="You must sign in before you can create a new movie page."
                            Text="{Binding Message}"/>
                    </Label>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>