Lexicom.Example.Cinema.Client.Wpf/Views/PreferencesView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PreferencesViewModel}"
    d:DesignWidth="1400"
    d:DesignHeight="950">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid 
        Visibility="{Binding IsVisible, Converter={StaticResource xVisibilityConverter}}"
        Background="{DynamicResource xThemeSurfaceMask}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="4">
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Height="32"
                    CornerRadius="4,4,0,0"
                    Background="{DynamicResource xThemeSurfaceFocusSoft}">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Width="22"
                            Margin="5"
                            Padding="6"
                            Style="{StaticResource xCloseButtonStyle}"
                            Command="{Binding HideCommand}">
                            <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/close.full.a.256.png"/>
                        </Button>
                        <Label
                            HorizontalContentAlignment="Left"
                            Padding="6,0"
                            Foreground="{DynamicResource xThemeInteriorSecondarySoft}">
                            <TextBlock Text="Preferences"/>
                        </Label>
                    </DockPanel>
                </Border>
                <Border
                    BorderThickness="3,0,3,3"
                    CornerRadius="0,0,4,4"
                    BorderBrush="{DynamicResource xThemeSurfaceFocusSoft}"
                    Background="{DynamicResource xThemeSurfacePrimarySoft}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12">
                            <DockPanel>
                                <Label
                                    DockPanel.Dock="Left"
                                    Margin="0,0,16,0"
                                    FontSize="15"
                                    Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                                    <TextBlock Text="Color Theme:"/>
                                </Label>
                                <ComboBox
                                    DockPanel.Dock="Left"
                                    ItemsSource="{Binding Themes}"
                                    SelectedItem="{Binding SelectedTheme}"
                                    Style="{StaticResource xDefaultComboBoxStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding ThemeSelectedCommand}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                                <Label/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>        
    </Grid>
</UserControl>
