Lexicom.Example.Cinema.Client.Wpf/Views/SearchMovieView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.SearchMovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:v="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.Views"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:SearchMovieViewModel}"
    d:DesignWidth="1160"
    d:DesignHeight="950"
    d:Background="{DynamicResource xThemeSurfacePrimarySoft}">

    <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource xVisibilityConverter}}">
        <Border
            DockPanel.Dock="Top"
            BorderThickness="0,0,0,3"
            Height="156"
            Background="{DynamicResource xThemeSurfaceSecondarySoft}"
            BorderBrush="{DynamicResource xThemeSurfaceSecondaryHard}">
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Margin="16,8,16,8"
                    CornerRadius="6"
                    Height="47"
                    Background="{DynamicResource xThemeSurfaceFocusSoft}">
                    <DockPanel>
                        <Button 
                            DockPanel.Dock="Right"
                            Margin="6"
                            Width="35"
                            Padding="6"
                            Style="{StaticResource xSymbolButtonStyle}"
                            Command="{Binding SearchCommand}">
                            <c:ButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/search.full.a.256.png"/>
                        </Button>
                        <Grid>
                            <Label
                                Padding="12,0,6,0"
                                FontSize="18"
                                HorizontalContentAlignment="Left"
                                Foreground="{DynamicResource xThemeInteriorSecondaryHard}"
                                Visibility="{Binding IsHintVisible, Converter={StaticResource xVisibilityConverter}}">
                                <TextBlock Text="Movie Search"/>
                            </Label>
                            <TextBox
                                Padding="12,0,6,0"
                                FontSize="18"
                                Foreground="{DynamicResource xThemeInteriorFocusSoft}"
                                CaretBrush="{DynamicResource xThemeInteriorFocusSoft}"
                                SelectionBrush="{DynamicResource xThemeInteriorNoticeSoft}"
                                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </DockPanel>
                </Border>
                <DockPanel>
                    <Border
                        DockPanel.Dock="Right"
                        Margin="0,0,16,8"
                        CornerRadius="8,8,0,0"
                        BorderThickness="2" 
                        BorderBrush="{DynamicResource xThemeSurfaceFocusSoft}"
                        Background="{DynamicResource xThemeSurfaceFocusSoft}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="8,0"
                                Content="Sort on"
                                FontSize="16"
                                Foreground="{DynamicResource xThemeInteriorPrimarySoft}"/>
                            <Border 
                                Grid.Column="0"
                                Grid.Row="1"
                                Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                                <DockPanel>
                                    <ToggleButton
                                        DockPanel.Dock="Right"
                                        Margin="0,4,4,4"
                                        Width="34"
                                        Height="34"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Padding="8">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                Padding="{TemplateBinding Padding}"
                                                                CornerRadius="4">
                                                                <ContentPresenter 
                                                                    Content="{TemplateBinding Content}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceFocusSoft}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="{DynamicResource xThemeInteriorPrimarySoft}"/>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="270"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                        <c:ToggleButtonForegroundImage ImageSource="/Lexicom.Example.Cinema.Client.Wpf;component/images/play.full.a.256.png"/>
                                    </ToggleButton>
                                    <ComboBox
                                        Margin="4"
                                        Width="140"
                                        Height="34"
                                        ItemsSource="{Binding SortOn}"
                                        SelectedItem="{Binding SelectedSortOn}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <Border 
                        Margin="16,0,16,8"
                        CornerRadius="8,8,0,0"
                        BorderThickness="2" 
                        BorderBrush="{DynamicResource xThemeSurfaceFocusSoft}"
                        Background="{DynamicResource xThemeSurfaceFocusSoft}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                FontSize="16"
                                Content="Search on"
                                Foreground="{DynamicResource xThemeInteriorPrimarySoft}"/>
                            <Border 
                                Grid.Column="0"
                                Grid.Row="1"
                                Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                                <DockPanel HorizontalAlignment="Center">
                                    <CheckBox 
                                        DockPanel.Dock="Left"
                                        IsChecked="{Binding IsTitleFilter}"/>
                                    <Label 
                                        Padding="8,0,0,0"
                                        FontSize="16"
                                        Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                                        <TextBlock Text="Title"/>
                                    </Label>
                                </DockPanel>
                            </Border>
                            <Border 
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                                <DockPanel HorizontalAlignment="Center">
                                    <CheckBox 
                                        DockPanel.Dock="Left"
                                        IsChecked="{Binding IsReleaseDateFilter}"/>
                                    <Label 
                                        Padding="8,0,0,0"
                                        FontSize="16"
                                        Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                                        <TextBlock Text="ReleaseDate"/>
                                    </Label>
                                </DockPanel>
                            </Border>
                            <Border 
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                                <DockPanel HorizontalAlignment="Center">
                                    <CheckBox 
                                        DockPanel.Dock="Left"
                                        IsChecked="{Binding IsDurationFilter}"/>
                                    <Label 
                                        Padding="8,0,0,0"
                                        FontSize="16"
                                        Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                                        <TextBlock Text="Duration"/>
                                    </Label>
                                </DockPanel>
                            </Border>
                            <Border
                                Grid.Column="3"
                                Grid.Row="1"
                                Background="{DynamicResource xThemeSurfaceSecondarySoft}">
                                <DockPanel HorizontalAlignment="Center">
                                    <CheckBox 
                                        DockPanel.Dock="Left"
                                        IsChecked="{Binding IsSynopsisFilter}"/>
                                    <Label 
                                        Padding="8,0,0,0"
                                        FontSize="16"
                                        Foreground="{DynamicResource xThemeInteriorPrimarySoft}">
                                        <TextBlock Text="Synopsis"/>
                                    </Label>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding IsSearchResultsVisible, Converter={StaticResource xVisibilityConverter}}">
                <StackPanel>
                    <v:PaginationView 
                        Margin="12,12,12,6"
                        DataContext="{Binding PaginationViewModel}"/>
                    <ItemsControl 
                        Margin="12,12,12,6"
                        ItemsSource="{Binding ResultViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <v:SearchMovieResultView 
                                    DataContext="{Binding}"
                                    Margin="0,0,0,12"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <v:PaginationView 
                        Margin="12,6,12,12"
                        DataContext="{Binding PaginationViewModel}"/>
                </StackPanel>
            </ScrollViewer>
            <c:Spinner 
                Width="64"
                Visibility="{Binding IsSearching, Converter={StaticResource xVisibilityConverter}, ConverterParameter=hide:c}"/>
            <Label
                FontSize="22"
                Foreground="{DynamicResource xThemeInteriorPrimarySoft}"
                Visibility="{Binding IsEmptySearch, Converter={StaticResource xVisibilityConverter}, ConverterParameter=hide:c}">
                <TextBlock TextAlignment="Center">
                    <TextBlock
                        Text="Sorry!"/>
                    <LineBreak/>
                    <TextBlock
                        Text="No results for your search"/>
                </TextBlock>
            </Label>
        </Grid>
    </DockPanel>
</UserControl>
