Lexicom.Example.Cinema.Client.Wpf/Views/SearchMovieResultView.xaml

<UserControl 
    x:Class="Lexicom.Example.Cinema.Client.Wpf.Views.SearchMovieResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Lexicom.Example.Cinema.Client.Wpf.ViewModels;assembly=Lexicom.Example.Cinema.Client.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SearchMovieResultViewModel}"
    d:DesignWidth="1000"
    Height="64"
    d:Background="{DynamicResource xThemeSurfacePrimarySoft}">

    <Button Command="{Binding SelectedCommand}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0">
                                        <Border 
                                            DockPanel.Dock="Right"
                                            Margin="0,8,12,0"
                                            CornerRadius="12"
                                            Background="{DynamicResource xThemeSurfaceFocusSoft}">
                                            <Label 
                                                Padding="8,0"
                                                Foreground="{DynamicResource xThemeInteriorPrimarySoft}"
                                                FontSize="12">
                                                <TextBlock
                                                    Text="{Binding ReleaseYear}"
                                                    d:Text="1977"/>
                                            </Label>
                                        </Border>
                                        <Border 
                                            DockPanel.Dock="Right"
                                            Margin="4,8,4,0"
                                            CornerRadius="12"
                                            Background="{DynamicResource xThemeSurfaceFocusSoft}">
                                            <Label 
                                                Padding="8,0"
                                                HorizontalAlignment="Right"
                                                Foreground="{DynamicResource xThemeInteriorPrimarySoft}"
                                                FontSize="12">
                                                <TextBlock 
                                                    Text="{Binding Duration}"
                                                    d:Text="2 hours 1 minutes"/>
                                            </Label>
                                        </Border>
                                        <Label 
                                            Padding="12,0"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Bottom"
                                            FontSize="20"
                                            Foreground="{DynamicResource xThemeInteriorFocusHard}">
                                            <TextBlock 
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Title}"
                                                d:Text="Star Wars: Episode IV - A New Hope"/>
                                        </Label>
                                    </DockPanel>
                                    <Label 
                                        Grid.Row="1"
                                        Padding="12,0"
                                        Foreground="{DynamicResource xThemeInteriorPrimaryHard}"
                                        HorizontalContentAlignment="Left"
                                        FontStyle="Italic"
                                        FontSize="14">
                                        <TextBlock
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding Synopsis}"
                                            d:Text="Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader."/>
                                    </Label>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource xThemeSurfaceSecondaryHard}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceNoticeSoft}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource xThemeSurfaceNoticeHard}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
